 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

 * {
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif
 }

 body {
     background: linear-gradient(to bottom right, #ffffff 20%, #eeedec 80%);
     min-height: 90vh;
 }

 .container {
     margin-top: 70px;
     position: relative;
     z-index: 100;
 }
 .product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}

 .container .row .card {
     width: 500px;
     height: 320px;
     margin: 10px;
     /* background: linear-gradient(to bottom right, #f5f5f5 20%, #d7dadd 80%); */
     overflow: hidden;
     backdrop-filter: blur(5px);
     border-top: 1px solid black;
     border-bottom: 1px solid black;
     border-radius: 15px;
     cursor: pointer;
     position: relative
}

 input[type="checkbox"] {
     position: absolute;
     width: 20px;
     opacity: 0;
     z-index: 200;
     right: 10px;
     top: 10px;
     cursor: pointer
 }

 .fas.fa-heart {
     position: absolute;
     cursor: pointer;
     right: 10px;
     top: 10px;
     font-size: 1.3rem;
     color: #b3a4a480
 }

 .container .row .card .card-body {
     /* padding: 1rem 1.2rem; */
     color: black;
 }

 @keyframes heart {
     0% {
         transform: scale(.50)
     }

     20% {
         transform: scale(1)
     }

     100% {
         transform: scale(1)
     }
 }

 input[type="checkbox"]:checked+.fas.fa-heart {
     will-change: font-size;
     color: #e2264d;
     animation: heart 1s cubic-bezier(.17, .89, .32, 1.49)
 }

 .container .row .card .card-body .card-img img {
     width: 200px;
     height: 150px;
     object-fit: contain
 }

 .container .row .card .card-body .name.h5 {
     margin: 0
 }
 .container .row .card .card-body .price {
     font-size: 1.2rem;
     font-weight: 500;
     color: #145f41
 }

 .container .row .card .card-body {
     color: black;
     /* background: yellowgreen; */
     text-decoration: none;
     font-size: 600;
    transition: 0.5s;
    
 }

 