<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optical-best for you</title>
    <link rel="stylesheet" href="../css/viewmore.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body><br>
  <a href="../../../productpage.html" class="back" ><img src="../images/product/back.png" style="width: 50px; height: 50px;"></a><br>
  <br>
  <div class = "card-wrapper">  
    <div class = "card">
      <!-- card left -->
      <div class = "product-imgs">
        <div class = "img-display">
          <div class = "img-showcase">
            <img src="../images/product/jj-2.jpeg" alt = "shoe image">
            <img src = "../images/product/j2.jpg" alt = "shoe image">
          </div>
        </div>
        <div class = "img-select">
          <div class = "img-item">
            <a href = "#" data-id = "3">
              <img src = "../images/product/jj-2.jpeg" alt = "shoe image">
            </a>
          </div>
          <div class = "img-item">
            <a href = "#" data-id = "4">
              <img src = "../images/product/j2.jpg" alt = "shoe image">
            </a>
          </div>
        </div>
      </div>
      <!-- card right -->
      <div class = "product-content">
        <h3 class = "product-title" id="#jj">John Jacobs</h3>
        <a href = "#" class = "product-link"></a>
        <div class = "product-rating">
          <i class = "fas fa-star"></i>
          <i class = "fas fa-star"></i>
          <i class = "fas fa-star"></i>
          <i class = "fas fa-star"></i>
          <i class = "fas fa-star-half-alt"></i>
          <span>(4.7)</span>
        </div>
  
        <div class = "product-price">
          <p class = "last-price"> <span>₹1257.00</span></p>
          <p class = "new-price"> <span>₹1100.00</span></p>
        </div>
        
        <div class = "purchase-info">
          <input type = "number" min = "0" value = "1">
          <button type = "button" class = "btn">
            Add to Cart <i class = "fas fa-shopping-cart"></i>
          </button>
        </div>
        <hr>
        <div class = "product-detail">
          <h3>Product details: </h3>
          <ul>
            <li>Color: <span>Silver</span></li>
            <li>Weight: <span>16.2gm</span></li>
            <li>Frame Width: <span>136mm</span></li>
            <li>Temple Material: <span>Stainless Steel</span></li>
            <li>Frame Size: <span>Medium</span></li>
          </ul>
          <h3>Technical details: </h3>
          <ul>
            <li>Brand Name: <span>Raybon</span></li>
            <li>Product Type: <span>Eyeglasses</span></li>
            <li>Frame Type: <span>Half Rim</span></li>
          </ul>
        </div>
  
      </div>
    </div>
  </div>
 <script src="../js/viewmore.js"></script>
</body>
</html>